// seccomp-bpf blacklist policy for the code execution sandbox.
//
// Approach: DEFAULT ALLOW with dangerous syscalls blocked.
// This is a defense-in-depth layer on top of nsjail's namespace isolation,
// cgroup limits, rlimits, UID mapping, and filesystem restrictions.

POLICY blocked {
    // io_uring is the single largest source of kernel LPE CVEs in recent
    // years (CVE-2023-21400, CVE-2024-0582, etc.). Google disables it on
    // production servers, ChromeOS, and Android. Docker 25.0+ blocks by default.
    // ERRNO(ENOSYS) instead of KILL_PROCESS because libuv (Node.js) probes
    // io_uring_setup at startup and falls back to epoll on failure. Using
    // KILL_PROCESS would kill Node.js before it can execute user code.
    // 38 = ENOSYS on Linux (both x86_64 and aarch64).
    ERRNO(38) {
        io_uring_setup,
        io_uring_enter,
        io_uring_register
    },

    // -- clone3: block entirely to prevent namespace creation --
    // clone3(2) passes flags via a userspace struct pointer that seccomp-BPF
    // cannot dereference, making argument filtering infeasible. Returning
    // ENOSYS causes glibc to fall back to clone(2), which is subject to
    // argument filtering below.
    ERRNO(38) {
        clone3
    },

    // -- clone with namespace flags: block to prevent namespace creation --
    // clone(2) with namespace creation flags bypasses the unshare(2) block,
    // enabling nested user namespace creation — a prerequisite for many
    // kernel LPE exploits (CVE-2022-0185, CVE-2024-1086, etc.).
    //
    // Namespace flags (combined mask 0x7E020000):
    //   CLONE_NEWNS     0x00020000   CLONE_NEWCGROUP 0x02000000
    //   CLONE_NEWUTS    0x04000000   CLONE_NEWIPC    0x08000000
    //   CLONE_NEWUSER   0x10000000   CLONE_NEWPID    0x20000000
    //   CLONE_NEWNET    0x40000000
    // CLONE_NEWTIME (0x80) is excluded: its bit overlaps with CSIGNAL (the
    // exit-signal byte), so the kernel rejects it via clone(2) with -EINVAL.
    // It is only usable via clone3(2) (blocked above) and unshare(2) (blocked
    // below).
    //
    // Normal thread creation (CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|
    // CLONE_THREAD|...) and fork (CLONE_CHILD_CLEARTID|SIGCHLD) have no
    // overlap with the namespace mask and continue to work.
    KILL_PROCESS {
        clone { (clone_flags & 0x7E020000) != 0 }
    },

    // -- Socket address family whitelist --
    // Allow only the families our sandbox runtimes actually need:
    //   AF_UNIX (1)     — local IPC
    //   AF_INET (2)     — IPv4
    //   AF_INET6 (10)   — IPv6
    //   AF_NETLINK (16) — kernel/userspace messaging (used by Go's net package
    //                     for interface enumeration and by glibc's
    //                     getaddrinfo() AI_ADDRCONFIG path via check_pf.c,
    //                     which opens PF_NETLINK NETLINK_ROUTE)
    //
    // All other families expose niche kernel subsystems with significant
    // historical CVE counts and zero legitimate sandbox use. Notable removed
    // attack surface (a partial list — block applies to every family except
    // the four allowed):
    //   - AF_ALG (38):       kernel Crypto API → CVE-2026-31431 (Copy Fail)
    //   - AF_PACKET (17):    raw packets → CVE-2016-8655, CVE-2020-14386
    //   - AF_VSOCK (40):     useless in container → CVE-2024-50264 (LPE)
    //   - AF_BLUETOOTH (31): BleedingTooth (CVE-2020-12351 RCE)
    //   - AF_TIPC (30):      cluster IPC → CVE-2021-43267 (RCE, CVSS 9.8)
    //   - AF_KEY (15):       IPsec key mgmt → CVE-2022-1353
    //   - AF_NFC (39):       NFC stack → CVE-2021-23134 (LPE)
    //   - AF_KCM (41), AF_RDS (21), AF_CAN (29), AF_MPLS (28), AF_LLC (26),
    //     AF_RXRPC (33), AF_XDP (44), AF_SMC (43), AF_MCTP (45), AF_PHONET,
    //     AF_QIPCRTR, AF_IEEE802154, AF_CAIF, AF_PPPOX, AF_IB, AF_IUCV,
    //     AF_ATMPVC/SVC, AF_AX25, AF_NETROM, AF_ROSE, AF_X25, AF_IPX,
    //     AF_APPLETALK, AF_BRIDGE, AF_SECURITY, AF_NETBEUI, AF_SNA, AF_ISDN,
    //     AF_UNSPEC, and any future family up to AF_MAX.
    //
    // For socketpair(), only AF_UNIX is legitimate (the kernel itself returns
    // EOPNOTSUPP for other families); we enforce this at seccomp for
    // defense-in-depth.
    //
    // kafel's built-in database names this argument "family" (not "domain"),
    // which produces a 32-bit (size=4) comparison against the low word of
    // args[0]. Using the inline declaration form `socket(family, type,
    // protocol) { ... }` would default to size=8 and generate a 64-bit
    // comparison (HIGH_WORD==0 AND LOW_WORD==N), which can be bypassed by
    // passing rdi = N|(non_zero<<32) — the kernel truncates the arg to int
    // and still routes to family N, but seccomp's HIGH_WORD check fails.
    // The built-in "family" (size=4) checks only LOW_WORD, blocking any
    // socket() call whose lower 32 bits do not match an allowed family,
    // regardless of upper bits.
    ERRNO(1) {
        socket {
            family != 1 && family != 2 && family != 10 && family != 16
        },
        socketpair {
            family != 1
        }
    },

    // -- Legacy AIO (libaio) syscalls --
    // The old in-kernel AIO interface (io_setup family) accepts opaque iocb
    // structures that fs/aio.c::__io_submit_one dispatches into many
    // filesystem and block-layer handlers (aio_read, aio_write, aio_fsync,
    // aio_poll), forming a long-tail attack surface even though discrete CVE
    // counts are low (the interface is rarely used by modern userspace).
    // Sandbox runtimes (Node, Ruby, Go, Python, Rust, Bash) all use
    // synchronous I/O or epoll; verified by `ldd` on the runtime binaries —
    // none link against libaio, and libaio is not installed in the image.
    // The newer io_uring family is already blocked above; blocking legacy AIO
    // closes the parallel path. ENOSYS lets any optional probing in language
    // runtimes fall back gracefully (mirroring the io_uring block strategy).
    //
    // io_pgetevents is bound by name on x86_64 (kafel's amd64 syscall db has
    // it as syscall 333) and by raw syscall number 292 on arm64 (kafel's
    // aarch64 db is missing this entry; arm64 inherits asm-generic where
    // io_pgetevents = 292). The 32-bit-compat companion io_pgetevents_time64
    // (416) is unreachable from native 64-bit arm64 userspace — the kernel
    // returns ENOSYS for it on aarch64 — so no separate block is required.
    ERRNO(38) {
        io_setup,
        io_destroy,
        io_submit,
        io_getevents,
        io_cancel,
        io_pgetevents ON x86_64,
        SYSCALL[292] ON arm64
    },

    KILL_PROCESS {
        // -- Kernel attack surface --
        // eBPF program loading allows kernel memory read/write and data structure
        // manipulation. Major container escape vector (CVE-2021-31440, CVE-2023-2163).
        bpf,

        // Userspace page fault handling enables precise timing control for
        // kernel use-after-free exploits.
        userfaultfd,

        // Performance monitoring exposes side-channel attacks (Spectre family)
        // and leaks kernel addresses.
        perf_event_open,

        // -- Kernel module operations --
        // Loading/unloading kernel modules allows arbitrary kernel code execution
        // and disabling of security modules (AppArmor, SELinux).
        init_module,
        finit_module,
        delete_module,

        // -- Mount operations --
        // Mounting filesystems can break filesystem isolation and override
        // read-only restrictions. Both the traditional mount API and the new
        // mount API (Linux 5.2+) must be blocked.
        mount,
        umount,
        fsopen,
        fsconfig,
        fsmount,
        fspick,
        move_mount,
        open_tree,
        mount_setattr,

        // -- Namespace / container escape --
        // Creating or joining namespaces can escalate privileges (CVE-2022-0185)
        // or escape the sandbox container.
        unshare,
        setns,
        pivot_root,

        // -- Kernel operations --
        // Replacing the running kernel or rebooting the system.
        kexec_load,
        kexec_file_load,
        reboot,

        // -- Cross-process memory access --
        // Reading/writing other processes' memory or registers enables sandbox
        // escape and information leakage.
        ptrace,
        process_vm_readv,
        process_vm_writev,
        // Comparing kernel resources between processes leaks FD and memory
        // mapping information.
        kcmp,
        // Cross-process memory advice (Linux 5.10+). MADV_PAGEOUT can force
        // pages to swap out as a DoS vector. Same rationale as
        // process_vm_readv/process_vm_writev.
        process_madvise,

        // -- Cross-process FD duplication --
        // pidfd_getfd (Linux 5.6+): can duplicate file descriptors from other
        // processes within the PID namespace, bypassing normal permission checks.
        // pidfd_open and pidfd_send_signal are intentionally allowed as they are
        // constrained by PID namespace and provide no additional capability
        // beyond kill()/waitpid().
        pidfd_getfd,

        // -- Kernel keyring --
        // The kernel keyring is not namespaced and can leak information between
        // containers. Also used in kernel exploit chains.
        keyctl,
        add_key,
        request_key,

        // -- Time manipulation --
        // System time is not namespaced; changes affect the host.
        clock_settime,
        clock_adjtime,
        settimeofday,
        adjtimex,

        // -- Resource / system configuration --
        // Process accounting can write to arbitrary files.
        acct,
        // Disk quota manipulation.
        quotactl,
        quotactl_fd,
        // Swap control.
        swapon,
        swapoff,
        // Reading the kernel ring buffer leaks kernel addresses and other
        // sensitive information.
        syslog,

        // -- NUMA memory policy --
        // move_pages can probe page residency of other processes, leaking memory
        // access patterns. History of kernel memory read vulnerabilities
        // (CVE-2010-0415).
        mbind,
        set_mempolicy,
        get_mempolicy,
        move_pages,
        migrate_pages,
        set_mempolicy_home_node,

        // -- Execution domain --
        // personality() can disable ASLR (ADDR_NO_RANDOMIZE), making exploits
        // significantly easier to develop.
        personality,

        // -- File handle --
        // open_by_handle_at opens files by handle, bypassing directory
        // permissions (Shocker container escape, 2014). name_to_handle_at
        // obtains handles encoding inode numbers, leaking host filesystem
        // layout info. Docker's default seccomp profile blocks both.
        open_by_handle_at,
        name_to_handle_at,

        // -- Filesystem event monitoring --
        // fanotify monitors file access patterns on mounted filesystems.
        // FAN_CLASS_NOTIF does not require CAP_SYS_ADMIN (Linux 5.13+).
        // Sandboxed code could observe access patterns on shared bind-mounted
        // paths (/usr/lib, /usr/bin). Docker's default seccomp profile blocks
        // fanotify_init.
        fanotify_init,
        fanotify_mark,

        // -- Secret memory (Linux 5.14+) --
        // Creates memory invisible to the kernel (/proc/pid/mem, core dumps).
        // No legitimate sandbox use; complicates forensic analysis.
        memfd_secret,

        // -- LSM attribute manipulation (Linux 6.8+) --
        // Sets the calling process's LSM security attributes. New kernel code
        // path; no legitimate sandbox use.
        lsm_set_self_attr,

        // -- Seccomp self-manipulation --
        // Prevent sandboxed processes from installing their own seccomp filters.
        // Stacked filters cannot weaken existing ones (most restrictive action
        // always wins), but block as defense-in-depth.
        seccomp,

        // -- Landlock LSM (Linux 5.13+) --
        // Non-privileged access control. Sandboxed code has no legitimate use
        // for Landlock; block to reduce kernel attack surface.
        landlock_create_ruleset,
        landlock_add_rule,
        landlock_restrict_self,

        // -- I/O privilege (x86_64 only) --
        // Direct I/O port access bypasses all OS-level protection.
        ioperm ON x86_64,
        iopl ON x86_64,

        // -- Legacy syscalls (x86_64 only) --
        // Deprecated but still have live kernel handlers on x86_64. Unmaintained
        // code paths carry elevated risk of undiscovered vulnerabilities.
        ustat ON x86_64,
        sysfs ON x86_64,
        // Legacy shared library loader. Same rationale: unmaintained kernel
        // code path.
        uselib ON x86_64,
        // LDT modification enables 16-bit/segmented code execution.
        // CVE history (CVE-2017-17053). Not blocked by Docker's default
        // seccomp profile.
        modify_ldt ON x86_64
    }
}

USE blocked DEFAULT ALLOW
